{
  "name": "dreamvision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.15.33",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.11"
  }
}
